# sudo apt install tmux powerline -y
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# ln ./tmux.conf ~/.tmux.conf

# QoL
set-option -g prefix C-b
set-option -g prefix2 C-a

bind-key S-C-r source-file ~/.tmux.conf \; display "Config Reloaded !" # reload config

set-option -g display-time 2000            # By default, status msg disappears in the blink of an eye (750ms)
set-option -g display-panes-time 2000      # By default, pane number disappears in 1 s
set-option -g history-limit 50000          # maximum number of lines held in window history - crank it up from 2k default
# set-option -g lock-after-time 3600         # lock the session after 60 mins of inactivity. Sometimes, it is good to protect your screen to make sure other's can't see enough.
# set-option -wg automatic-rename off        # default names are too vague to see. Let me name it.

set-option -g base-index 1                # window index will start with 1
set-window-option -g pane-base-index 1    # pane index will start with 1
set-option -g renumber-windows on         

bind-key '"' split-window -h -c "#{pane_current_path}" # let's open pane with current directory with -c option
bind-key % split-window -v -c "#{pane_current_path}"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g @plugin 'b0o/tmux-autoreload'


set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin "arcticicestudio/nord-tmux"


# List of themes
set -g status-interval 2
set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
set -g status-left-length 60
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

source "/home/johnny/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

